#!/bin/bash

# Tokens
export DISCORD_TOKEN=
export TMDB_KEY=

# Mysql DB Creds
export DB_SEED_FILEPATH=./seed-db.sql
export DB_HOST=host.docker.internal
export DB_NAME=FoD
export DB_PASS=password
export DB_USER=root
export DB_DUMP_FILENAME=bot-dump.sql
export DB_CONTAINER_NAME=fodmysql

# Path to configuration json
export BOT_CONTAINER_NAME=fodbot
export BOT_CONFIGURATION_FILEPATH=./configuration.json